<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="menu-item"><a href="#">Esencia</a></li>
                <li class="menu-item"><a href="#">Integrantes</a></li>
                <li class="menu-item"><a href="#">Historia</a></li>
                <li class="menu-item"><a href="#">Visión</a></li>
            </ul>
        </nav>
        <img>
        <h5></h5>
    </header>
    <main>
        <section></section>
        <section id="catalog">
            <article class="cards-catalogo">
                <img src="imgs/choc.png">
                <h3>cards-catalogo 1</h3>
            </article>
            <article class="cards-catalogo">
                <img src="imgs/choc.png">
                <h3>cartitas para todos</h3>
            </article>
            <article class="cards-catalogo">
                <img src="imgs/choc.png">
                <h3>cartitas para todos</h3>
            </article>
            <article class="cards-catalogo">
                <img src="imgs/choc.png">
                <h3>cartitas para todos</h3>
            </article>
            <article class="cards-catalogo">
                <img src="imgs/choc.png">
                <h3>cartitas para todos</h3>
            </article>
            <article class="cards-catalogo">
                <img src="imgs/choc.png">
                <h3>cartitas para todos</h3>
            </article>
            <article class="cards-catalogo">
                <img src="imgs/choc.png">
                <h3>cartitas para todos</h3>
            </article>
            <article class="cards-catalogo">
                <img src="imgs/choc.png">
                <h3>cartitas para todos</h3>
            </article>
            <article class="cards-catalogo">
                <img src="imgs/choc.png">
                <h3>cartitas para todos</h3>
            </article>
            <article class="cards-catalogo">
                <img src="imgs/choc.png">
                <h3>cartitas para todos</h3>
            </article>
            <article class="cards-catalogo">
                <img src="imgs/choc.png">
                <h3>cartitas para todos</h3>
            </article>
            <article class="cards-catalogo">
                <img src="imgs/choc.png">
                <h3>cartitas para todos</h3>
            </article>
        </section>
        <section id="history">
            <article>
                <h1>Historia</h1>
                <h5>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi cumque delectus ad, nobis similique minus, maxime est quis, repellat quisquam ratione repellendus inventore porro illum neque corrupti! Eaque, beatae nam!
                </h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium at beatae nostrum animi! Accusantium nobis porro qui perspiciatis possimus, est, dignissimos excepturi veritatis non iusto corporis, dolorem praesentium molestiae et!
                    Voluptates laboriosam impedit voluptatem iure, harum veniam consequuntur, suscipit mollitia consectetur quod, et ut dolorem quo. Delectus ad possimus tenetur aperiam voluptatem assumenda labore mollitia ipsam, sunt architecto itaque.
                    Maxime. Distinctio quisquam temporibus hic itaque animi. Assumenda dolorem quidem quia consequuntur excepturi, repudiandae perspiciatis, error deserunt fuga necessitatibus delectus pariatur reiciendis expedita, quos illo consequatur
                    suscipit laboriosam. Ducimus, molestias magnam? Assumenda accusantium quos facere dolorum est labore libero illum maiores nobis ipsum fugit nulla omnis mollitia, dolor recusandae! Consequuntur cum explicabo quo fugiat minima quos ducimus
                    at nulla quam maxime! Ullam in cum eligendi labore, magni dolores necessitatibus laborum eos, recusandae quibusdam quas maiores animi optio debitis iste numquam quaerat unde harum vitae! Laudantium nostrum magnam deserunt ipsam, illum
                    voluptatibus! Repellendus ullam quaerat hic quidem ipsum provident aliquam quam, iusto vitae, quasi fuga culpa facilis adipisci ducimus sint minima facere, dolores libero blanditiis minus ipsa! Esse labore at fugit nobis? Quos aspernatur
                    officiis maxime mollitia iusto, nihil, culpa ducimus optio quae dicta quisquam enim, libero id. Minima, ex quo. Unde, labore sequi. Assumenda tempore necessitatibus voluptates atque saepe mollitia? Eligendi! Obcaecati adipisci nostrum
                    eum veritatis. Ad nesciunt vero culpa possimus magnam aliquid qui neque reprehenderit dolore quia excepturi pariatur molestias eos repudiandae iure deserunt voluptatum fugit adipisci, est corporis ipsa. Repudiandae maiores, soluta
                    nihil praesentium atque placeat harum, dicta reprehenderit enim quis voluptates est consequuntur cum dolorum esse ab suscipit magnam. Voluptas repellendus modi nostrum id dolorum! Corporis, laborum ad! Animi quo illo, minima amet voluptatum
                    veritatis quae commodi officiis magnam ullam. Beatae repellat pariatur est aspernatur obcaecati repellendus minima corrupti qui. Blanditiis recusandae ad tenetur distinctio sapiente, corrupti quod?</p>


            </article>
        </section>
    </main>
    <footer>
        <h2>Paleta de colores</h2>
        <p>#9C0F0F #108A79 #EC7313 #EBE5D2 #C26362 #2866CC #DBB86B #191913 #7CBDBF #1CCA8B
        </p>
    </footer>
</body>

</html>